VITE_SUPABASE_PROJECT_ID="vgehotjzrwibhxytehyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWhvdGp6cndpYmh4eXRlaHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjcwODgsImV4cCI6MjA4MzQwMzA4OH0.gm4SCq_lKIVRU_x4WycswQnz5L1OmA-2LOx0P3CetHY"
VITE_SUPABASE_URL="https://vgehotjzrwibhxytehyb.supabase.co"
