VITE_SUPABASE_PROJECT_ID="wnfosdlesmvkythyyggd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZm9zZGxlc212a3l0aHl5Z2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MjA4MzQxNzMyN30.yMvjvD8e6gO8eSqJscy-AKMsr1pdrOuQxLn7ejuYGik"
VITE_SUPABASE_URL="https://wnfosdlesmvkythyyggd.supabase.co"
